{
  "name": "wernerkrauss/silverstripe-rector",
  "description": "Rector rules for Silverstripe CMS",
  "type": "rector-extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Werner Krauß",
      "email": "werner.krauss@netwerkstatt.at"
    }
  ],
  "require": {
    "php": "^7.4 | ^8",
    "rector/rector": "^1"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.5"
  },
  "autoload": {
    "psr-4": {
      "Netwerkstatt\\SilverstripeRector\\": "src/",
      "Rector\\":"rules"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Netwerkstatt\\SilverstripeRector\\Tests\\": "tests"
    },
    "classmap": ["stubs"],
    "exclude-from-classmap": [
      "**.php.inc"
    ]
  },
  "scripts": {
    "docs:generate": "@php rule-doc-generator generate src --output-file docs/all_rectors_overview.md  --ansi --categorize 2"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
